<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="colors.css">
    <link rel="stylesheet" href="main.css">
    <title>preprocessors</title>
</head>
<body>
    <div class="background"></div>
    <header class="header" >
        <nav>
            <ul>
                <li><a href="#Home">Home</a></li>
                <li><a href="#Shop">Shop</a></li>
                <li><a href="#Contacts">Contacts</a></li>
                <li><a href="#About us">About us</a></li>
            </ul>
        </nav>
    </header>
    <section class="container">
        
    
        <div class="main-content" id="Home">

            <div class="block" id="Shop">
                <div class="content">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, laboriosam facere! Porro asperiores repellat dolores itaque. Architecto similique doloremque mollitia commodi explicabo quis itaque ducimus, vitae nostrum iste aperiam ipsa saepe recusandae eum molestias quod porro adipisci voluptatem dolorum possimus?</p>
                    <img src="" alt="">
                </div>
            </div>
            <div class="block">
                <div class="content">
                    <textarea name="input-text" placeholder="Введите текст..." class="input-text"></textarea>
                    <button type="button" class="submitbtn">Отправить</button>
                </div>
            </div>
            <div class="block">
                <div class="content">
                    
                </div>
            </div>
        </div>
    </section>
</body>
</html>